spring.application.name=emp

# MySQL connection
server.port=8082
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none

